{
  "name": "maximous",
  "version": "0.2.0",
  "description": "SQLite brain for multi-agent orchestration — FTS5 search, typed observations, progressive disclosure, privacy tags, session tracking, web dashboard, and real-time SSE updates",
  "author": {
    "name": "Laurent",
    "url": "https://github.com/laurentlouk/maximous"
  },
  "repository": "https://github.com/laurentlouk/maximous",
  "license": "MIT",
  "keywords": ["multi-agent", "orchestration", "sqlite", "mcp", "coordination"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/ensure-db.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "maximous": {
      "command": "maximous",
      "args": ["--db", ".maximous/brain.db"]
    }
  }
}
